# YAML 1.2
---
authors: 
  - family-names: de Oliveira Fonseca
    given-names: Lucas 
  - family-names: Modesto
    given-names: Gilberto
  - family-names: Paiva dos Santos
    given-names: Felipe
  - family-names: Igor Torres de Sales
    given-names: Natanael
  - family-names: Antoniel Borges da Cruz
    given-names: Victor
  - family-names: Fernandes de Souza Vaz
    given-names: Wellington
    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Veloso
    given-names: Eveline Alonso
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Baroni de Carvalho
    given-names: Juliana Amaral 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Da Mota
    given-names: Rosilane Ribeiro
  
cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "Palavra chave 2"
  - "Palavra chave 3"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/url do projeto"
title: "Título do projeto"
abstract: |
    "
    Breve descrição do projeto
    "
...
